# Study_Spring-Web-mvc

./: .gitignore  README.md  build.gradle
src/main/java/com/jaenyeong/springwebmvc/: README.md  ServletInitializer.java  SpringWebMvcApplication.java
src/main/java/com/jaenyeong/springwebmvc/basic/: Event.java  EventController.java  EventService.java
src/main/java/com/jaenyeong/springwebmvc/mechanism/: README.md
src/main/java/com/jaenyeong/springwebmvc/mechanism/basic/: Event.java  EventController.java  EventService.java
src/main/java/com/jaenyeong/springwebmvc/mechanism/servletAndSpring/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  SimpleController.java  WebApplication.java  WebConfig.java
src/main/java/com/jaenyeong/springwebmvc/servletAndSpring/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  MyFilter.java  MyListener.java  SimpleController.java  WebApplication.java  WebConfig.java
src/main/java/com/jaenyeong/springwebmvc/springConfigure/: Event.java  EventController.java  EventService.java  WebConfig.java
src/main/java/com/jaenyeong/springwebmvc/springJSP/: Event.java  EventController.java
src/main/java/com/jaenyeong/springwebmvc/springWebConfigure/: WebConfig.java
src/main/java/com/jaenyeong/springwebmvc/springWebConfigure/formatter/: Person.java  PersonFormatter.java  PersonRepository.java  SampleController.java
src/main/java/com/jaenyeong/springwebmvc/springWebConfigure/interceptor/: AnotherInterceptor.java  GreetingInterceptor.java
src/main/java/com/jaenyeong/springwebmvc/springWebHttpMethod/: BaseController.java  Event.java  EventApi.java  EventException.java  EventValidator.java  FileController.java  GetHelloMapping.java  HandlerMethodController_1.java  HandlerMethodController_2.java  HttpMethodController.java  VisitTimeInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mobile/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  events.html
src/main/resources/templates/events/: form-limit.html  form-name.html  form.html  list.html  listBack.html
src/main/resources/templates/files/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: demoWeb.xml  sample.jsp  simple.jsp
src/main/webapp/WEB-INF/jsp/events/: list.jsp
src/test/java/com/jaenyeong/springwebmvc/: SpringWebMvcApplicationTests.java
src/test/java/com/jaenyeong/springwebmvc/springWebConfigure/formatter/: SampleControllerTest.java
src/test/java/com/jaenyeong/springwebmvc/springWebHttpMethod/: EventApiTest.java  FileControllerTest.java  HandlerMethodController_2Test.java  HttpMethodControllerTest.java
