plugins {
    // 스프링 부트 2.3.1 버전에서 spring data jpa 에러 발생으로 다운그레이드
//    id 'org.springframework.boot' version '2.3.0.RELEASE'
    // @Valid, @Validated 구현 및 테스트를 위하여 다운 그레이드
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'war'

group = 'com.jaenyeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java'
//        }
//    }
//}

dependencies {
    // jsp 사용시 주석처리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Servlet & Spring Basic에 톰캣 사용시 starter-web, lombok은 사용하지 않음 (주석처리)
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    // @Valid, @Validated 구현 및 테스트를 위하여 다운 그레이드
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'

    // JSP 사용시 > maven 프로젝트에서는 톰캣에 war 파일 배포하여 실행되나 이 프로젝트에서는 안됨
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//    compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.36'

    testImplementation group: 'junit', name: 'junit', version: '4.13'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
//    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    // HTTP 메세지 컨버터 XML 인터페이스
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // HTTP 메세지 컨버터 XML 구현체
//    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    // 마샬링, 언마샬링 - 데이터 형식을 전환하는 과정
//    implementation group: 'org.springframework', name: 'spring-oxm', version: '5.2.6.RELEASE'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'
}

test {
    useJUnitPlatform()
}
