plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'war'

group = 'com.jaenyeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java'
//        }
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // 예제 버전 5.1.3
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
}

test {
    useJUnitPlatform()
}
