#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false

# 스프링부트에서 리다이렉트 시 세션에 프리미타입 데이터를 자동으로 연결하도록 설정
spring.mvc.ignore-default-model-on-redirect=false

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size = 10MB
